Requirement already satisfied: pandas==2.2.2 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from -r requirements_part1.txt (line 1)) (2.2.2)
Collecting transformers==4.49.0 (from -r requirements_part1.txt (line 2))
  Downloading transformers-4.49.0-py3-none-any.whl.metadata (44 kB)
Requirement already satisfied: torch==2.6.0 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from -r requirements_part1.txt (line 3)) (2.6.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from pandas==2.2.2->-r requirements_part1.txt (line 1)) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from pandas==2.2.2->-r requirements_part1.txt (line 1)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from pandas==2.2.2->-r requirements_part1.txt (line 1)) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from pandas==2.2.2->-r requirements_part1.txt (line 1)) (2024.1)
Requirement already satisfied: filelock in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from transformers==4.49.0->-r requirements_part1.txt (line 2)) (3.17.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.26.0 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from transformers==4.49.0->-r requirements_part1.txt (line 2)) (0.29.3)
Requirement already satisfied: packaging>=20.0 in c:\users\lucan\appdata\roaming\python\python312\site-packages (from transformers==4.49.0->-r requirements_part1.txt (line 2)) (24.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from transformers==4.49.0->-r requirements_part1.txt (line 2)) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from transformers==4.49.0->-r requirements_part1.txt (line 2)) (2024.11.6)
Requirement already satisfied: requests in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from transformers==4.49.0->-r requirements_part1.txt (line 2)) (2.32.3)
Collecting tokenizers<0.22,>=0.21 (from transformers==4.49.0->-r requirements_part1.txt (line 2))
  Downloading tokenizers-0.21.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.1 (from transformers==4.49.0->-r requirements_part1.txt (line 2))
  Downloading safetensors-0.5.3-cp38-abi3-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: tqdm>=4.27 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from transformers==4.49.0->-r requirements_part1.txt (line 2)) (4.67.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from torch==2.6.0->-r requirements_part1.txt (line 3)) (4.12.2)
Requirement already satisfied: networkx in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from torch==2.6.0->-r requirements_part1.txt (line 3)) (3.3)
Requirement already satisfied: jinja2 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from torch==2.6.0->-r requirements_part1.txt (line 3)) (3.1.4)
Requirement already satisfied: fsspec in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from torch==2.6.0->-r requirements_part1.txt (line 3)) (2024.12.0)
Requirement already satisfied: setuptools in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from torch==2.6.0->-r requirements_part1.txt (line 3)) (75.6.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from torch==2.6.0->-r requirements_part1.txt (line 3)) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from sympy==1.13.1->torch==2.6.0->-r requirements_part1.txt (line 3)) (1.3.0)
Requirement already satisfied: six>=1.5 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas==2.2.2->-r requirements_part1.txt (line 1)) (1.16.0)
Requirement already satisfied: colorama in c:\users\lucan\appdata\roaming\python\python312\site-packages (from tqdm>=4.27->transformers==4.49.0->-r requirements_part1.txt (line 2)) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from jinja2->torch==2.6.0->-r requirements_part1.txt (line 3)) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from requests->transformers==4.49.0->-r requirements_part1.txt (line 2)) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from requests->transformers==4.49.0->-r requirements_part1.txt (line 2)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from requests->transformers==4.49.0->-r requirements_part1.txt (line 2)) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lucan\appdata\local\programs\python\python312\lib\site-packages (from requests->transformers==4.49.0->-r requirements_part1.txt (line 2)) (2024.8.30)
Downloading transformers-4.49.0-py3-none-any.whl (10.0 MB)
   ---------------------------------------- 0.0/10.0 MB ? eta -:--:--   --------- ------------------------------ 2.4/10.0 MB 11.2 MB/s eta 0:00:01   ------------------ --------------------- 4.7/10.0 MB 11.4 MB/s eta 0:00:01   ---------------------------- ----------- 7.1/10.0 MB 11.8 MB/s eta 0:00:01   ------------------------------------- -- 9.4/10.0 MB 11.7 MB/s eta 0:00:01   ---------------------------------------- 10.0/10.0 MB 11.5 MB/s eta 0:00:00
Downloading safetensors-0.5.3-cp38-abi3-win_amd64.whl (308 kB)
Downloading tokenizers-0.21.1-cp39-abi3-win_amd64.whl (2.4 MB)
   ---------------------------------------- 0.0/2.4 MB ? eta -:--:--   -------------------------------------- - 2.4/2.4 MB 12.2 MB/s eta 0:00:01   ---------------------------------------- 2.4/2.4 MB 11.6 MB/s eta 0:00:00
Installing collected packages: safetensors, tokenizers, transformers
Successfully installed safetensors-0.5.3 tokenizers-0.21.1 transformers-4.49.0
